# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20230407221934_InitialMigration.Designer.cs  20230407221934_InitialMigration.cs  20230407223139_SeedEmployeesTable.Designer.cs  20230407223139_SeedEmployeesTable.cs  20230407223413_AlterEmployeesSeedData.Designer.cs  20230407223413_AlterEmployeesSeedData.cs  20230410200153_AddPhotoPathColumn.Designer.cs  20230410200153_AddPhotoPathColumn.cs  20230413211306_AddingIdentity.Designer.cs  20230413211306_AddingIdentity.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  food.html
